browser=Chrome
URL=https://trello.com/login

emailAddress=mchandrasekar233@gmail.com
password=Welcome@123

boardTitle=AutomationBoard 02
listATitle=List A
listBTitle=List B
cardAContent=Card Content for List A

